<?php

// Heading
$_['heading_campaign']                      = 'Kampane Smart Shopping Ads';
$_['heading_mapping']                       = 'Mapovanie kategórií';
$_['heading_merchant']                      = 'Účet Google Merchant Center';
$_['heading_shipping_taxes']                = 'Doprava a dane';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Kampane Smart Shopping Ads';
$_['step_connect']                          = 'Pripojiť';
$_['step_mapping']                          = 'Mapovanie kategórií';
$_['step_merchant_account']                 = 'Účet Merchant Center';
$_['step_shipping_taxes']                   = 'Doprava a dane';

// Help
$_['help_adult']                            = 'Použite túto atribútu na označenie, že jednotlivé produkty sú určené iba pre dospelých, pretože obsahujú obsah pre dospelých, ako je nahota, sexuálne sugestívny obsah alebo sú určené na zlepšenie sexuálnej aktivity. Google sa stará o to, čo zobrazuje svojim používateľom, takže ak váš obchodný model nie je zameraný na dospelých, ale predávate jednotlivý produkt pre dospelých, musíte tento produkt jasne označiť, aby Google mohol zobraziť vhodný a právne súladný obsah pre ľudí nakupujúcich online.';
$_['help_age_group']                        = 'Použite túto atribútu na nastavenie demografickej skupiny, pre ktorú je váš produkt určený. Keď túto atribútu použijete, vaša reklama sa môže objaviť vo výsledkoch filtrovaných podľa veku. Napríklad, ak sú výsledky filtrované podľa Žien namiesto Dievčat. Veková skupina môže tiež spolupracovať so pohlavím, aby sa zabezpečilo, že používatelia vidia správne informácie o veľkosti.';
$_['help_budget']                           = 'Priemerný denný rozpočet na výdavky na túto kampaň. Akékoľvek výdavky na reklamy budú odpočítané z vášho zakúpeného kreditu. Kredit sa odpočítava iba vtedy, keď niekto klikne na vašu reklamu.';
$_['help_carrier_price_percentage']         = 'Odhadnite cenu dopravy ako percento z ceny produktu.';
$_['help_color']                            = 'Ak má produkt možnosť farby, vyberte ju tu. Toto je povinná atribúta pre všetky odevné položky v prúdoch, ktoré cílí na Brazíliu, Francúzsko, Nemecko, Japonsko, Spojené kráľovstvo a Spojené štáty, ako aj na všetky produkty dostupné v rôznych farbách.';
$_['help_condition']                        = 'Informujte používateľov o stave produktu, ktorý predávate. Správne nastavenie tejto hodnoty je dôležité, pretože Google ju používa na vylepšenie výsledkov vyhľadávania.';
$_['help_cron_email']                       = 'Súhrn úlohy CRON bude po jej dokončení zaslaný na tento e-mail.';
$_['help_cron_email_status']                = 'Povoliť na prijímanie súhrnu po každej úlohe CRON.';
$_['help_feed']                             = 'Ak je jazyk alebo mena neaktívna, znamená to, že nebola nájdená vo vašom obchode OpenCart. Na nastavenie prejdite do Systém > Lokalizácia > Jazyky / Mena';
$_['help_gender']                           = 'Uveďte pohlavie, pre ktoré je váš produkt určený pomocou atribútu pohlavia. Keď poskytnete tieto informácie, potenciálni zákazníci môžu presne filtrovať produkty podľa pohlavia, aby si uľahčili vyhľadávanie. Majte na pamäti, že Google tiež používa informácie o pohlaví spolu s hodnotami, ktoré poskytujete pre Veľkosť a Vekovú skupinu na štandardizáciu veľkostí, ktoré sú zobrazené používateľom.';
$_['help_google_product_category']          = 'Použite túto atribútu na označenie kategórie vášho predmetu na základe daňovej kategorizácie produktov Google. Kategorizácia vášho produktu pomáha zabezpečiť, že vaša reklama sa zobrazí s správnymi výsledkami vyhľadávania.';
$_['help_is_bundle']                        = 'Použite atribút Bundle na označenie, že ste vytvorili balík: hlavný produkt, ktorý ste spojili s inými rôznymi produktmi, predávanými spolu ako jeden balík za jednu cenu. Táto atribútu umožňuje Googlu zobraziť vašu reklamu v správnych situáciách tým, že rozlišuje vašu položku od balíkov vytvorených výrobcom, multipackov a iných produktov bez doplnkov.';
$_['help_local_cron']                       = '<strong>Tento spôsob je odporúčaný.</strong> Vložte tento príkaz do tabu CRON vášho webového servera. Nastavte ho na spúšťanie každú hodinu.';
$_['help_multipack']                        = 'Použite atribút Multipack na označenie, že ste zoskupili viacero identických produktov na predaj ako jednu položku. Táto atribútu umožňuje Googlu zobraziť vašu reklamu v správnych situáciách tým, že rozlišuje vašu položku od multipackov vytvorených výrobcom, balíkov a iných produktov.';
$_['help_remote_cron']                      = '<strong>Použite tento spôsob v prípade, že Metóda #1 nemôže byť použitá.</strong> Použite túto URL na nastavenie úlohy CRON prostredníctvom webovej CRON služby. Nastavte ho na spúšťanie každú hodinu.';
$_['help_roas']                             = 'Cieľový ROAS vám umožňuje ponúkať na základe cieľovej návratnosti investícií do reklamy (ROAS). Táto stratégia inteligentného ponúkania Google Ads vám pomáha získať viac konverznej hodnoty alebo príjmu pri cieľovej návratnosti investícií do reklamy (ROAS), ktorú nastavíte. Vaše ponuky sú automaticky optimalizované v čase aukcie, čo vám umožňuje prispôsobiť ponuky pre každú aukciu.';
$_['help_size']                             = 'Použite atribút veľkosti na opísanie štandardizovanej veľkosti vášho produktu. Keď túto atribútu použijete, vaša reklama sa môže objaviť vo výsledkoch filtrovaných podľa veľkosti. Veľkosť, ktorú predložíte, ovplyvní aj to, ako sa zobrazia varianty vašich produktov.';
$_['help_size_system']                      = 'S touto atribútou môžete vysvetliť, aký systém veľkostí používa váš produkt. Tieto informácie pomáhajú vytvoriť presné filtre, ktoré môžu používatelia použiť na zúženie výsledkov vyhľadávania. Systém veľkostí, ktorý predložíte, ovplyvní vyhľadávanie, filtrovanie a spôsob, akým sa varianty zobrazia vo vašej reklame.';
$_['help_size_type']                        = 'Použite túto atribútu na opísanie strihu vášho produktu. Tieto informácie pomáhajú vytvoriť presné filtre, ktoré môžu používatelia použiť na zúženie výsledkov vyhľadávania.';

// Entry
$_['entry_action']                          = 'Akcia';
$_['entry_adult']                           = 'Obsah iba pre dospelých';
$_['entry_age_group']                       = 'Veková skupina';
$_['entry_auto_advertise']                  = 'Automaticky inzerovať nové ponuky?';
$_['entry_budget']                          = 'Denný rozpočet kampane';
$_['entry_campaign']                        = 'Kampane Smart Shopping Ads';
$_['entry_campaign_name']                   = 'Názov kampane';
$_['entry_color']                           = 'Možnosť farby';
$_['entry_condition']                       = 'Stav';
$_['entry_country']                         = 'Cieľová krajina';
$_['entry_feed']                            = 'Produktové kanály';
$_['entry_gender']                          = 'Pohlavie';
$_['entry_google_product_category']         = 'Kategória produktu Google';
$_['entry_is_bundle']                       = 'Balíček';
$_['entry_max_transit_time']                = 'Maximálny čas prepravy (dni)';
$_['entry_min_transit_time']                = 'Minimálny čas prepravy (dni)';
$_['entry_multipack']                       = 'Multipack (počet položiek v jednom balení)';
$_['entry_oc_category']                     = 'Kategória OpenCart (autokompletácia)';
$_['entry_roas']                            = 'ROAS';
$_['entry_setup_confirmation']              = 'Potvrdenie nastavenia';
$_['entry_size']                            = 'Možnosť veľkosti';
$_['entry_size_system']                     = 'Veľkostný systém';
$_['entry_size_type']                       = 'Typ veľkosti';
$_['entry_status']                          = 'Stav';

// Texts
$_['text_access_token']                     = 'Prístupový token';
$_['text_acknowledge_add_campaign_1']       = 'Potvrdzujem, že moje kampane nebudú aktívne, pokým moje produktové kanály nebudú schválené podľa <a href="https://support.google.com/merchants/answer/6149970" target="_blank" rel="external noopener noreferrer"><strong>požiadaviek Google Merchant Center</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Potvrdzujem, že moje kampane nebudú aktívne, pokým nenastavím <a href="https://support.google.com/merchants/topic/7293661?hl=sk" target="_blank" rel="external noopener noreferrer"><strong>prepravu</strong></a> a <a href="https://support.google.com/merchants/topic/7294266?hl=sk" target="_blank" rel="external noopener noreferrer"><strong>daň (iba v USA)</strong></a> pre môj účet Merchant Center.';
$_['text_acknowledge_cron']                 = 'Potvrdzujem, že som nastavil automatizovanú úlohu CRON pomocou jednej z vyššie uvedených metód.';
$_['text_acknowledge_merchant_tos']         = 'Nákupom Google Shopping reklám súhlasím s dodržiavaním podmienok a politík Google, vrátane <a href="https://support.google.com/merchants/answer/160173?hl=sk" target="_blank" rel="external noopener noreferrer">podmienok služby Merchant Center</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=sk" target="_blank" rel="external noopener noreferrer">politík reklamných kampaní</a> a <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank" rel="external noopener noreferrer">podmienok Google Ads</a>.';
$_['text_action']                           = 'Akcia';
$_['text_active']                           = 'Aktívny';
$_['text_active_states']                    = 'Vyberte aktívne štáty';
$_['text_add_target']                       = 'Nová kampaň';
$_['text_ads_intro']                        = '<h3>Dôležité</h3><p>Aby ste mali svoje produkty prijaté Google Merchant Center, uistite sa, že dodržiavate tieto požiadavky:</p><ul><li>Vaše produkty OpenCart musia spĺňať <a href="https://support.google.com/merchants/answer/6149970" target="_blank" rel="external noopener noreferrer"><strong>politiky reklám Google Shopping</strong></a>.</li><li>Uistite sa, že ste nastavili <a href="https://support.google.com/merchants/topic/7293661?hl=sk" target="_blank" rel="external noopener noreferrer"><strong>prepravu</strong></a> a <a href="https://support.google.com/merchants/topic/7294266?hl=sk" target="_blank" rel="external noopener noreferrer"><strong>daň (iba v USA)</strong></a> vo svojom účte Google Merchant Center, alebo prostredníctvom tohto rozšírenia z <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>sekcie preprava a dane</strong></a>.</li><li>Odkazujte na stĺpce <strong>Stav cieľa</strong> a <strong>Problémy s položkami</strong>, aby ste vyriešili akékoľvek problémy so schválením svojich produktov.</li></ul>';
$_['text_advertise']                        = 'Inzerovať';
$_['text_age_group_adult']                  = 'Dospelý (teenageri alebo starší)';
$_['text_age_group_infant']                 = 'Batoľa (3-12 mesiacov)';
$_['text_age_group_kids']                   = 'Deti (6-13 rokov)';
$_['text_age_group_newborn']                = 'Novorodenec (0-2 mesiace)';
$_['text_age_group_toddler']                = 'Drobček (1-5 rokov)';
$_['text_all']                              = 'Všetky';
$_['text_app_id']                           = 'ID aplikácie';
$_['text_app_secret']                       = 'Tajomstvo aplikácie';
$_['text_approved']                         = 'Schválené';
$_['text_campaign_more_info']               = '<h4>Trvanie kampane</h4><p>Kampane budú prebiehať, kým nebudú pozastavené. Môžete kedykoľvek pozastaviť kampaň.</p><hr /><h4>Optimalizácia kampane</h4><p>Zvyčajne trvá približne 30 dní, kým Google zaradí produkty a optimalizuje kampane s nákupnými reklamami.</p><hr /><h4>Produkty v kampani</h4><p>Google vytvorí jedinečnú nákupnú reklamu pre každý schválený produkt synchronizovaný s vaším účtom Merchant Center. Reklamy sú optimalizované na maximalizáciu vašich predajov. Populárne produkty pravdepodobne dostanú väčšiu časť vášho rozpočtu.</p><hr /><h4>Trvanie kampane</h4><p>Kampane budú prebiehať, kým nebudú pozastavené. Môžete kedykoľvek pozastaviť kampaň.</p><hr /><h4>Poloha nákupných reklám</h4><p>Vaše reklamy sa môžu objaviť na viacerých platformách vrátane Google Search, Google Display Network, YouTube a Gmailu.</p>';
$_['text_campaigns']                        = 'Kampane';
$_['text_carrier_postcode']                 = 'Poštové smerovacie číslo pôvodu';
$_['text_carrier_price_percentage']         = 'Percento ceny';
$_['text_checklist_acknowledge_0']          = '<h4>Viditeľnosť produktového katalógu</h4><p>Potvrdzujem, že môj produktový katalóg je verejne prístupný bez vyžadovania hesla.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Bezpečný proces platby</h4><p>Spracovanie platieb a transakcií, ako aj zhromažďovanie akýchkoľvek citlivých a finančných osobných údajov od používateľa, prebieha cez zabezpečený spracovateľský server (chránené SSL, s platným SSL certifikátom - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Politika vrátenia</h4><p>Potvrdzujem, že moja webová stránka poskytuje jasnú a zrozumiteľnú politiku vrátenia pre používateľov.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Podmienky fakturácie</h4><p>Potvrdzujem, že moja webová stránka poskytuje jasné a zrozumiteľné podmienky fakturácie.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Presné kontaktné informácie</h4><p>Potvrdzujem, že moja webová stránka zobrazuje dostatočné a presné kontaktné informácie s <em>aspoň dvoma</em> z nasledujúcich: telefónne číslo, fyzická adresa, e-mailová adresa.</p>';
$_['text_checklist_intro']                  = '<h3>Dôležité</h3> Predtým, ako môžete zverejniť reklamy na Google, musí vaša webová predajňa <em>spĺňať</em> požiadavky Google Merchant Center. Kompletný zoznam všetkých požiadaviek a odporúčaní nájdete <a href="https://support.google.com/merchants/answer/6363310?hl=sk" target="_blank" rel="external noopener noreferrer"><strong>tu</strong></a>.';
$_['text_clicks']                           = 'Kliknutia';
$_['text_color']                            = 'Farba';
$_['text_condition_new']                    = 'Nový';
$_['text_condition_refurbished']            = 'Zrenovovaný';
$_['text_condition_used']                   = 'Použitý';
$_['text_connect_intro']                    = 'Vaša rozšírenie Google Shopping nie je ešte pripojené. Prosím, prejdite na <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>webovú stránku Google Shopping pre OpenCart</strong></a>, aby ste získali ID aplikácie a tajomstvo aplikácie.';
$_['text_connected']                        = 'Pripojené s ID obchodníka <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Pripájanie...';
$_['text_connection']                       = 'Pripojenie';
$_['text_conversion_value']                 = 'Hodnota konverzie';
$_['text_conversions']                      = 'Konverzie';
$_['text_cost']                             = 'Náklady';
$_['text_critical']                         = 'Kritické';
$_['text_cron_email']                       = 'Poslať zhrnutie na e-mail';
$_['text_cron_email_status']                = 'Poslať zhrnutie e-mailom';
$_['text_cron_info']                        = 'Prosím, uistite sa, že ste nastavili úlohu CRON, ktorá sa vykonáva <strong>každú hodinu</strong> pomocou jednej z metód nižšie. Metóda #1 sa odporúča. Úlohy CRON vám pomôžu s:<br /><br />&bull; Periodickou synchronizáciou vášho katalógu OpenCart s Google Merchant Center<br />&bull; Automatickým získavaním stavov produktov a správ produktov';
$_['text_cron_settings']                    = 'Nastavenia CRON';
$_['text_data_quality_issues']              = 'Problémy s kvalitou údajov';
$_['text_debug_log']                        = 'Zaznamenávanie ladenia';
$_['text_destination_status']               = 'Stav';
$_['text_disabled']                         = 'Deaktivované';
$_['text_disapproved']                      = 'Neschválené';
$_['text_disconnect_reminder']              = 'Aj keď sa rozhodnete odpojiť toto rozšírenie OpenCart, stále budete mať prístup k svojmu účtu Merchant Center. Nebude vymazaný. Odpojenie vykoná nasledujúce:<ul><li>Deaktivuje toto rozšírenie</li><li>Odstráni všetky aktívne kampane</li><li>Vymaže všetky feedy produktov v prepojenom účte Google Merchant Center</li><li>Odstráni všetky prepojenia medzi vaším existujúcim účtom Google Merchant Center a OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Odpojenie...';
$_['text_does_not_apply']                   = '-- Neaplikuje sa --';
$_['text_download_debug_log']               = 'Stiahnuť protokol ladenia';
$_['text_edit_target']                      = 'Upraviť kampaň: %s';
$_['text_enabled']                          = 'Povolené';
$_['text_error']                            = 'Chyba';
$_['text_existing_merchant']                = 'Použiť svoj vlastný účet Google Merchant Center (v prípade, že chcete použiť svoj aktívny účet Google Merchant Center.)';
$_['text_extension_settings']               = 'Nastavenia bővítmeny';
$_['text_extensions']                       = 'Bővítmeny';
$_['text_filter']                           = 'Filter';
$_['text_gender_female']                    = 'Ženské';
$_['text_gender_male']                      = 'Mužské';
$_['text_gender_unisex']                    = 'Unisex';
$_['text_google_expiration_date']           = 'Dátum vypršania platnosti Google';
$_['text_heading_merchant_center_account']  = 'Účet Merchant Center';
$_['text_home']                             = 'Domov';
$_['text_image']                            = 'Obrázok';
$_['text_impressions']                      = 'Zobrazenia';
$_['text_info_popup_product']               = 'Informácie požadované tu sú potrebné na správne zobrazenie vášho produktu na Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=sk" target="_blank" rel="external noopener noreferrer">Kliknite sem</a> pre viac informácií.';
$_['text_issues']                           = 'Problémy';
$_['text_item_level_issues']                = 'Problémy s položkami';
$_['text_label_active']                     = 'AKTÍVNE';
$_['text_label_approved']                   = 'SCHVÁLENÉ';
$_['text_label_critical']                   = 'KRIITICKÉ';
$_['text_label_disapproved']                = 'NESCHVÁLENÉ';
$_['text_label_error']                      = 'CHYBA';
$_['text_label_paused']                     = 'POUŽITÉ';
$_['text_label_pending']                    = 'ČAKAJÚCE';
$_['text_label_suggestion']                 = 'NÁVRH';
$_['text_label_unassigned']                 = 'NEPRIRADENÉ';
$_['text_label_unavailable']                = 'NEDOSTUPNÉ';
$_['text_learn_more']                       = 'Dozvedieť sa viac';
$_['text_loading_please_wait']              = 'Prosím počkajte. Môže to trvať niekoľko minút...';
$_['text_local_cron']                       = 'Metóda #1 - CRON úloha:';
$_['text_mapping_intro']                    = 'Vyberte svoje kategórie OpenCart, ktoré najlepšie zodpovedajú preddefinovaným kategóriám Google. Toto pomáha Googlu pochopiť, čo predávate, aby mohli lepšie prepojiť vaše reklamy s vyhľadávacími dopytmi potenciálnych zákazníkov. Ak žiadna z vašich kategórií nezodpovedá zoznamu nižšie, jednoducho kliknite na "Pokračovať" a preskočte tento krok.';
$_['text_mapping_verify_intro']             = 'Niektoré z vašich produktov sú už priradené ku kategóriám Google. Môže nová mapa upraviť všetky aktuálne produkty, alebo by sa mala vzťahovať iba na vaše budúce produkty?';
$_['text_mapping_verify_title']             = 'Potvrdiť novú mapu';
$_['text_maximum_five']                     = 'Môžete vybrať maximálne 5 kampaní. Neoznačenie kampane <strong>nepriradí</strong> produkty tejto kampani.';
$_['text_merchant_intro']                   = 'Prosím, vyberte účet, ktorý chcete použiť:';
$_['text_merchant_website_claim']           = '<p>Po kliknutí na <strong>Pokračovať</strong> budete požiadaní, aby ste autorizovali OpenCart na správu vášho záznamu a účtu v Google Shopping. URL vašej webovej stránky bude nárokovaná vybraným účtom Merchant Center.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Použiť účet spravovaný OpenCart (pre začiatočníkov, ktorí nemajú účet Google Merchant Center.)';
$_['text_no']                               = 'Nie';
$_['text_no_results']                       = 'Nenašli sa žiadne výsledky!';
$_['text_no_targets']                       = 'Neboli nájdené žiadne kampane! Kliknite na tlačidlo nižšie a pridajte svoju prvú kampaň.';
$_['text_panel_connect']                    = 'Krok 1 z 5: Pripojte rozšírenie Google Shopping';
$_['text_panel_heading']                    = 'Upraviť Google Shopping | Obchod: %s';
$_['text_panel_heading_campaign']           = 'Krok 3 z 5: Nastavte kampane inteligentných reklám';
$_['text_panel_heading_campaign_2']         = 'Nastavte kampane inteligentných reklám';
$_['text_panel_heading_mapping']            = 'Krok 5 z 5: Nastavte mapovanie kategórií';
$_['text_panel_heading_mapping_2']          = 'Nastavte mapovanie kategórií';
$_['text_panel_heading_merchant']           = 'Krok 2 z 5: Nastavte účet Google Merchant Center';
$_['text_panel_heading_more_info']          = 'O kampaniach';
$_['text_panel_heading_preview']            = 'Ako vyzerá reklama';
$_['text_panel_heading_shipping_taxes']     = 'Krok 4 z 5: Nastavte dopravu a dane';
$_['text_panel_heading_shipping_taxes_2']   = 'Nastavte dopravu a dane';
$_['text_paused']                           = 'Pozastavené';
$_['text_per_day']                          = '$%s / deň';
$_['text_popup_error_body']                 = 'Pri pokuse o načítanie tohto zdroja došlo k nasledujúcej chybe: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Chyba';
$_['text_popup_loading_body']               = 'Načítava sa... Prosím čakajte...';
$_['text_popup_loading_title']              = 'Načítavanie formulára...';
$_['text_popup_title_multiple']             = 'Upravenie %s produktov';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Kategória (vrátane podkategórií)';
$_['text_product_is_modified']              = 'Upravené polia Google';
$_['text_product_model']                    = 'Model';
$_['text_product_name']                     = 'Produkt';
$_['text_refresh_token']                    = 'Vytvoriť token znovu';
$_['text_remote_cron']                      = 'Metóda č. 2 - Diaľkový CRON:';
$_['text_report_campaign_name']             = 'Názov kampane';
$_['text_report_clicks']                    = 'Kliknutia';
$_['text_report_conversion_value']          = 'Hodnota konverzie';
$_['text_report_conversions']               = 'Konverzie';
$_['text_report_cost']                      = 'Náklady';
$_['text_report_date_range']                = 'Správy kampaní pre %s';
$_['text_report_impressions']               = 'Zobrazenia';
$_['text_report_status']                    = 'Stav';
$_['text_reporting_interval']               = 'Časový interval správy';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Posledných 14 dní';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Posledných 30 dní';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Posledných 7 dní';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Posledný pracovný týždeň';
$_['text_reporting_interval_LAST_WEEK']     = 'Minulý týždeň';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Minulý týždeň (nedeľa - sobota)';
$_['text_reporting_interval_THIS_MONTH']    = 'Tento mesiac';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Tento týždeň (pondelok - dnes)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Tento týždeň (nedeľa - dnes)';
$_['text_reporting_interval_TODAY']         = 'Dnes';
$_['text_reporting_interval_YESTERDAY']     = 'Včera';
$_['text_select_country']                   = '-- Krajina --';
$_['text_select_currency']                  = '-- Mena --';
$_['text_select_language']                  = '-- Jazyk --';
$_['text_selection_all']                    = 'Vybrali ste všetky <strong>{total}</strong> položky na všetkých stránkach. <a id="deselect_all_pages"><strong>Odznačiť všetko</strong></a>';
$_['text_selection_page']                   = 'Na tejto stránke ste vybrali <strong>{selected_page}</strong> položku/položiek. <a id="select_all_pages"><strong>Kliknite sem</strong></a> pre výber všetkých <strong>{total}</strong> položiek na všetkých stránkach.';
$_['text_shipping_carrier']                 = 'Použiť distribučné centrum a prepravné služby';
$_['text_shipping_custom']                  = 'Nastaviť to sám v Google Merchant Center';
$_['text_shipping_flat']                    = 'Použiť jednotnú sadzbu pre všetky objednávky';
$_['text_shipping_services']                = 'Dopravné služby';
$_['text_shipping_transit_times']           = 'Dopravné časy prepravy';
$_['text_size']                             = 'Veľkosť';
$_['text_size_type_big_and_tall']           = 'Veľké a dlhé';
$_['text_size_type_maternity']              = 'Tehotenské';
$_['text_size_type_petite']                 = 'Petite';
$_['text_size_type_plus']                   = 'Plus';
$_['text_size_type_regular']                = 'Bežná';
$_['text_status']                           = 'Stav';
$_['text_suggestion']                       = 'Návrh';
$_['text_tax_custom']                       = 'Nastaviť to sám v Google Merchant Center';
$_['text_tax_not_usa']                      = 'Nie som so sídlom v USA';
$_['text_tax_on_shipping']                  = 'Pridať daň na dopravu';
$_['text_tax_usa']                          = 'Použiť odhad dane založený na cieľovej lokalite Google';
$_['text_taxes']                            = 'Dane (len USA)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'USD';
$_['text_usd_day']                          = 'USD / deň';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Zobraziť problémy';
$_['text_yes']                              = 'Áno';

// Placeholders
$_['placeholder_access_token']              = 'Sem vložte svoj prístupový token';

// Tabs
$_['tab_text_ads']                          = 'Reklamy produktov / Správy';
$_['tab_text_reports']                      = 'Správy kampaní';
$_['tab_text_settings']                     = 'Nastavenia';

// Buttons
$_['button_add_feed']                       = 'Nový kanál';
$_['button_add_target']                     = 'Nová kampaň';
$_['button_apply']                          = 'Priradiť vybrané produkty kampaniam';
$_['button_bulk_edit_google_fields']        = 'Hromadné úpravy';
$_['button_campaign']                       = 'Inteligentné reklamy kampaní';
$_['button_close']                          = 'Zavrieť';
$_['button_connect']                        = 'Pripojiť';
$_['button_disconnect']                     = 'Odpojiť';
$_['button_mapping']                        = 'Mapovanie kategórií';
$_['button_proceed']                        = 'Pokračovať';
$_['button_product_edit']                   = 'Upraviť Google polia';
$_['button_product_set']                    = 'Nastaviť Google polia';
$_['button_save']                           = 'Uložiť';
$_['button_save_future']                    = 'Uložiť a nič nerobiť';
$_['button_save_modify']                    = 'Uložiť a upraviť aktuálne produkty';
$_['button_select_campaigns']               = 'Vybrať kampane';
$_['button_shipping_taxes']                 = 'Doprava a dane';
$_['button_video_tutorial_install']         = 'Pozrieť video návod';
$_['button_video_tutorial_setup']           = 'Pozrieť video návod';
// Success
$_['success_advertise_disable']             = 'Úspech! Reklama bola zakázaná pre vybrané produkty!';
$_['success_advertise_enable']              = 'Úspech! Reklama bola povolená pre vybrané produkty!';
$_['success_advertise_listed']              = 'Nákupné reklamy sú aktívne! Ak vaše produkty ešte neboli schválené, prosím, počkajte až 3 pracovné dni na ich posúdenie tímom Merchant Center.';
$_['success_advertise_unlisted']            = 'Nákupné reklamy boli zastavené. Produkty, ktoré ste upravili, už nepatria žiadnym kampaniam.';
$_['success_campaign']                      = 'Úspech! Nastavili ste kampane inteligentných nákupných reklám!';
$_['success_connect']                       = 'Úspech! Vaša rozšírenie bolo pripojené!';
$_['success_disconnect']                    = 'Úspech! Rozšírenie bolo odpojené!';
$_['success_index']                         = 'Úspech! Upravili ste rozšírenie!';
$_['success_mapping']                       = 'Úspech! Nastavili ste mapovanie!';
$_['success_merchant']                      = 'Úspech! Váš účet Google Merchant Center bol nastavený! Vaša webová stránka bola prevzatá!';
$_['success_merchant_access']               = 'Úspech! Váš účet Google Merchant Center bol nastavený! Vaša webová stránka bola prevzatá! Môžete pristupovať k prepojenému účtu Google Merchant Center z <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank" rel="external noopener noreferrer">panelu Google Merchant Center</a>.';
$_['success_product']                       = 'Úspech! Informácie o produkte boli aktualizované.';
$_['success_shipping_taxes']                = 'Úspech! Doprava a dane predajcu boli aktualizované.';
$_['success_target_add']                    = 'Úspech! Vaša nová kampaň bola vytvorená! Stane sa aktívnou, akonáhle budú vaše produktové kanály schválené Google Merchant Center.';
$_['success_target_delete']                 = 'Úspech! Vaša kampaň bola vymazaná!';
$_['success_target_edit']                   = 'Úspech! Upravili ste svoju kampaň!';

// Error
$_['error_adblock']                         = "Zdá sa, že používate blokátor reklám. Na to, aby ste mohli používať Google Shopping, prosím, vypnite svoj blokátor reklám pre administračný panel OpenCart.";
$_['error_budget']                          = 'Prosím, zadajte rozpočet kampane. Hodnota musí byť číselná a najmenej 5.';
$_['error_campaign_name_in_use']            = 'Už používate kampaň s rovnakým názvom! Prosím, vyberte iný názov.';
$_['error_campaign_name_total']             = '&quot;Celkový&quot; je zakázané meno pre kampaň! Prosím, vyberte iný názov.';
$_['error_carrier']                         = 'Prosím, vyberte aspoň jedného prepravcu!';
$_['error_carrier_postcode']                = 'Prosím, uveďte PSČ pre odchádzajúce zásielky.';
$_['error_carrier_price_percentage']        = 'Prosím, uveďte platné percento ceny od 0 do 100.';
$_['error_cron_acknowledge']                = 'Prosím, potvrďte, že ste nastavili CRON úlohu.';
$_['error_empty_app_id']                    = 'Prosím, zadajte App ID!';
$_['error_empty_app_secret']                = 'Prosím, zadajte App Secret!';
$_['error_empty_campaign_name']             = 'Prosím, nastavte názov pre svoju kampaň!';
$_['error_empty_country']                   = 'Prosím, vyberte krajinu!';
$_['error_empty_feed']                      = 'Prosím, určte aspoň jeden kanál kampane!';
$_['error_field_no_value']                  = 'Prosím, uveďte hodnotu!';
$_['error_flat_rate']                       = 'Prosím, zadajte hodnotu plochej sadzby. Hodnota musí byť číselná.';
$_['error_form']                            = 'Prosím, skontrolujte formulár na chyby a skúste to uložiť znova.';
$_['error_invalid_email']                   = 'Poskytnutá e-mailová adresa nie je platná!';
$_['error_invalid_feed']                    = 'Všetky kanály musia mať jazyk a menu!';
$_['error_max_transit_time']                = 'Prosím, zadajte maximálny čas prepravy (počet dní), ktorý je väčší ako minimum.';
$_['error_min_transit_time']                = 'Prosím, zadajte minimálny čas prepravy (počet dní).';
$_['error_no_targets']                      = 'Upozornenie! Neboli nastavené žiadne kampane inteligentných nákupných reklám.';
$_['error_permission']                      = 'Upozornenie! Nemáte povolenie na úpravu rozšírenia Reklama &gt; Google Shopping!';
$_['error_popup_not_found_body']            = 'Systém nemohol nájsť produkt.';
$_['error_popup_not_found_title']           = 'Nenašlo sa';
$_['error_store_url_claim']                 = 'Vaša URL adresa obchodu bola prevzatá inou aplikáciou. Prosím, pripojte svoj predajný účet, aby ste si mohli znovu prevziať URL adresu obchodu.';
$_['error_tax']                             = 'Prosím, vyberte aspoň jeden zdaňovaný štát.';
$_['error_used_app_id']                     = 'Túto aplikáciu ste už prepojili s iným obchodom. Prosím, odpojte iný obchod alebo použite iné App ID.';
$_['error_warning']                         = 'Upozornenie! Prosím, starostlivo skontrolujte formulár na chyby.';
// Warning
$_['warning_budget']                        = 'Kampane s denným rozpočtom nižším ako 10 $ nemusia priniesť dobré konverzné výsledky. Pre dosiahnutie najlepších výsledkov odporúčame denný rozpočet aspoň 10 $.';
$_['warning_disabled']                      = 'Bővítmény je zakázaná a všetky vaše kampane sú zastavené. Aktivujte bővítmény, aby ste aktivovali kampane Smart Shopping Ad.';
$_['warning_last_cron_executed']            = 'Vyzerá to, že vaša úloha CRON nebola nedávno vykonaná. Uistite sa, že je nastavená správne. Postupujte podľa <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>tohto návodu</strong></a>, aby ste sa dozvedeli, ako na to.';
$_['warning_no_active_campaigns']           = 'Nemáte žiadne aktívne kampane. <a href="%s"><strong>Kliknite sem</strong></a>, aby ste aktivovali svoju kampaň.';
$_['warning_no_advertised_products']        = 'Žiadne produkty sa nepropagujú. Aby ste začali inzerovať, musíte priradiť produkty k kampaniam. Postupujte podľa <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>tohto návodu</strong></a>, aby ste sa dozvedeli, ako na to.';
$_['warning_roas']                          = 'Google Ads potrebuje približne niekoľko týždňov po vytvorení kampane, aby správne fungoval s ROAS. Skontrolujte to znova dňa %s, aby ste mohli nastaviť túto možnosť.';
