<?php

// Heading
$_['heading_title']                                     = 'Square';
$_['heading_title_transaction']                         = 'Zobraziť transakciu #%s';

// Help
$_['help_total']                                        = 'Celková suma na pokladni, ktorú musí objednávka dosiahnuť predtým, ako sa tento spôsob platby stane aktívnym.';
$_['help_local_cron']                                   = 'Vložte tento príkaz do CRON tabu na vašom webovom serveri. Nastavte ho, aby sa spúšťal aspoň raz za deň.';
$_['help_remote_cron']                                  = 'Použite túto URL adresu na nastavenie CRON úlohy cez webovú službu CRON. Nastavte ju, aby sa spúšťala aspoň raz za deň.';
$_['help_recurring_status']                             = 'Aktivujte, aby ste povolili periodické opakujúce sa platby.<br />POZNÁMKA: Musíte tiež nastaviť dennú úlohu CRON.';
$_['help_cron_email']                                   = 'Zhrnutie opakovanej úlohy bude zaslané na tento e-mail po dokončení.';
$_['help_cron_email_status']                            = 'Aktivujte, aby ste dostávali zhrnutie po každej úlohe CRON.';
$_['help_notify_recurring_success']                     = 'Oznamujte zákazníkom o úspešných opakovaných transakciách.';
$_['help_notify_recurring_fail']                        = 'Oznamujte zákazníkom o zlyhaných opakovaných transakciách.';

// Tab
$_['tab_setting']                                       = 'Nastavenia';
$_['tab_transaction']                                   = 'Transakcie';
$_['tab_cron']                                          = 'CRON';
$_['tab_recurring']                                     = 'Opakujúce sa platby';

// Text
$_['text_access_token_expires_label']                   = 'Platnosť prístupového tokenu';
$_['text_access_token_expires_placeholder']             = 'Nie je nastavené';
$_['text_acknowledge_cron']                             = 'Potvrdzujem, že som nastavil automatizovanú úlohu CRON pomocou jednej z vyššie uvedených metód.';
$_['text_admin_notifications']                          = 'Oznámenia pre administrátorov';
$_['text_authorize_label']                              = 'Autorizovať';
$_['text_canceled_success']                             = 'Úspech: Úspešne ste zrušili túto platbu!';
$_['text_capture']                                      = 'Zachytiť';
$_['text_client_id_help']                               = 'Získajte to z stránky Správa aplikácie na Square';
$_['text_client_id_label']                              = 'ID aplikácie Square';
$_['text_client_id_placeholder']                        = 'ID aplikácie Square';
$_['text_client_secret_help']                           = 'Získajte to z stránky Správa aplikácie na Square';
$_['text_client_secret_label']                          = 'Tajný kľúč OAuth aplikácie';
$_['text_client_secret_placeholder']                    = 'Tajný kľúč OAuth aplikácie';
$_['text_confirm_action']                               = 'Ste si istý?';
$_['text_confirm_cancel']                               = 'Ste si istý, že chcete zrušiť opakované platby?';
$_['text_confirm_capture']                              = 'Chystáte sa zachytiť nasledujúcu sumu: <strong>%s</strong>. Kliknite na OK, aby ste pokračovali.';
$_['text_confirm_refund']                               = 'Prosím, uveďte dôvod vrátenia:';
$_['text_confirm_void']                                 = 'Chystáte sa zrušiť nasledujúcu sumu: <strong>%s</strong>. Kliknite na OK, aby ste pokračovali.';
$_['text_connected']                                    = 'Pripojené';
$_['text_connected_info']                               = "Znova sa pripojte, ak chcete prepnúť účty alebo ste manuálne odobrali prístup k tejto rozšíreniu v konzole aplikácie Square. Manuálne obnovte prístupový token, ak uplynulo takmer 45 dní od posledného predaja, alebo sa znova pripojte.";
$_['text_connection_section']                           = 'Pripojenie Square';
$_['text_connection_success']                           = 'Úspešne pripojené!';
$_['text_cron_email']                                   = 'Poslať zhrnutie úlohy na tento e-mail:';
$_['text_cron_email_status']                            = 'Poslať zhrnutie e-mailom:';
$_['text_customer_notifications']                       = 'Oznámenia pre zákazníkov';
$_['text_debug_disabled']                               = 'Deaktivované'; 
$_['text_debug_enabled']                                = 'Aktivované'; 
$_['text_debug_help']                                   = 'API požiadavky a odpovede budú zaznamenané v chybovom logu OpenCart. Používajte to len na ladenie a vývojové účely.';
$_['text_debug_label']                                  = 'Ladenie záznamov';
$_['text_delay_capture_help']                           = 'Autorizujte transakcie alebo vykonajte poplatky automaticky';
$_['text_delay_capture_label']                          = 'Typ transakcie';
$_['text_disabled_connect_help_text']                   = 'ID klienta a tajný kľúč sú povinné polia.';
$_['text_edit_heading']                                 = 'Upraviť Square';
$_['text_enable_sandbox_help']                          = 'Aktivujte režim pieskoviska na testovanie transakcií';
$_['text_enable_sandbox_label']                         = 'Aktivovať režim pieskoviska';
$_['text_executables']                                  = 'Metódy vykonávania CRON';
$_['text_extension']                                    = 'Rozšírenia';
$_['text_extension_status']                             = 'Stav rozšírenia';
$_['text_extension_status_disabled']                    = 'Deaktivované'; 
$_['text_extension_status_enabled']                     = 'Aktivované'; 
$_['text_extension_status_help']                        = 'Aktivujte alebo deaktivujte spôsob platby'; 
$_['text_insert_amount']                                = 'Prosím, vložte sumu vrátenia. Maximálne: %s v %s:';
$_['text_loading']                                      = 'Načítavanie údajov... Prosím čakajte...';
$_['text_loading_short']                                = 'Prosím čakajte...';
$_['text_local_cron']                                   = 'Metóda #1 - Úloha CRON:';
$_['text_location_error']                               = 'Pri pokuse o synchronizáciu lokalít a tokenu došlo k chybe: %s';
$_['text_location_help']                                = 'Vyberte, ktorú nakonfigurovanú lokalitu Square chcete použiť pre transakcie. Musí mať povolené spracovanie kariet.';
$_['text_location_label']                               = 'Lokalita';
$_['text_manage']                                       = 'Transakcia kreditnou kartou (Square)';
$_['text_manage_tooltip']                               = 'Zobraziť podrobnosti / Zachytiť / Zrušiť / Vrátiť';
$_['text_merchant_info_section_heading']                = 'Informácie o obchodníkovi';
$_['text_merchant_name_label']                          = 'Názov obchodníka';
$_['text_merchant_name_placeholder']                    = 'Nie je nastavené';
$_['text_no_appropriate_locations_warning']             = 'Vo vašom účte Square nie sú žiadne lokácie schopné nastavenia online spracovania kariet.';
$_['text_no_location_selected_warning']                 = 'Nebola vybraná žiadna lokácia.';
$_['text_no_locations_label']                           = 'Žiadne platné lokácie';
$_['text_no_transactions']                              = 'Žiadne transakcie zatiaľ neboli zaznamenané.';
$_['text_not_connected']                                = 'Nie je pripojené';
$_['text_not_connected_info']                           = 'Kliknutím na toto tlačidlo sa pripojíte k svojmu účtu Square a aktivujete službu.';
$_['text_notification_ssl']                             = 'Uistite sa, že máte na stránke pokladne povolené SSL. Inak bôb  bôb rozšírenie nebude fungovať.';
$_['text_notify_recurring_fail']                        = 'Opakovaná transakcia zlyhala:';
$_['text_notify_recurring_success']                     = 'Opakovaná transakcia bola úspešná:';
$_['text_ok']                                           = 'OK';
$_['text_order_history_cancel']                         = 'Administrátor zrušil vaše opakované platby. Vaša karta už nebude zaťažená.';
$_['text_payment_method_name_help']                     = 'Názov metódy platby na pokladni';
$_['text_payment_method_name_label']                    = 'Názov metódy platby';
$_['text_payment_method_name_placeholder']              = 'Kreditná / Debetná karta';
$_['text_recurring_info']                               = 'Uistite sa, že ste nastavili dennú úlohu CRON pomocou jednej z metód uvedených nižšie. Úlohy CRON vám pomáhajú s:<br /><br />&bull; Automatickým obnovením vášho prístupového tokenu API<br />&bull; Spracovaním opakovaných transakcií';
$_['text_recurring_status']                             = 'Stav opakovaných platieb:';
$_['text_redirect_uri_help']                            = 'Vložte tento odkaz do poľa Redirect URI na stránke Správa aplikácie/oAuth';
$_['text_redirect_uri_label']                           = 'Square OAuth presmerovací URL';
$_['text_refresh_access_token_success']                 = 'Úspešne obnovené pripojenie k vášmu účtu Square.'; 
$_['text_refresh_token']                                = 'Znovu vytvoriť token';
$_['text_refund']                                       = 'Vrátenie platby';
$_['text_refund_details']                               = 'Detaily vrátenia platby';
$_['text_refunded_amount']                              = 'Vrátená suma: %s. Stav vrátenia platby: %s. Dôvod vrátenia platby: %s';
$_['text_refunds']                                      = 'Vrátenia (%s)';
$_['text_remote_cron']                                  = 'Metóda #2 - Diaľkový CRON:';
$_['text_sale_label']                                   = 'Predaj';
$_['text_sandbox_access_token_help']                    = 'Získajte to na stránke Správa aplikácie na Square';
$_['text_sandbox_access_token_label']                   = 'Sandbox prístupový token';
$_['text_sandbox_access_token_placeholder']             = 'Sandbox prístupový token';
$_['text_sandbox_client_id_help']                       = 'Získajte to na stránke Správa aplikácie na Square';
$_['text_sandbox_client_id_label']                      = 'Sandbox ID aplikácie';
$_['text_sandbox_client_id_placeholder']                = 'Sandbox ID aplikácie';
$_['text_sandbox_disabled_label']                       = 'Deaktivované'; 
$_['text_sandbox_enabled']                              = 'Sandbox mód je povolený! Transakcie sa budú zdať, že prechádzajú, ale žiadne poplatky nebudú vykonané.';
$_['text_sandbox_enabled_label']                        = 'Povolené'; 
$_['text_sandbox_section_heading']                      = 'Nastavenia Sandboxu Square';
$_['text_select_location']                              = 'Vyberte lokáciu';
$_['text_settings_section_heading']                     = 'Nastavenia Square';
$_['text_squareup']                                     = '<a href="https://squareup.com" target="_blank" rel="external noopener noreferrer"><img src="view/image/payment/squareup.png" alt="Square" title="Square" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_success']                                      = 'Úspešne: Upravil/a ste modul platby Square!';
$_['text_success_capture']                              = 'Transakcia bola úspešne zachytená!';
$_['text_success_refund']                               = 'Transakcia bola úspešne vrátená!';
$_['text_success_void']                                 = 'Transakcia bola úspešne zrušená!';
$_['text_token_expired']                                = 'Váš prístupový token Square vypršal! <a href="%s">Kliknite sem</a> na jeho obnovenie teraz.';
$_['text_token_expiry_warning']                         = 'Váš prístupový token Square vyprší dňa %s. <a href="%s">Kliknite sem</a> na jeho obnovenie teraz.';
$_['text_token_revoked']                                = 'Váš prístupový token Square vypršel alebo bol odvolaný! <a href="%s">Kliknite sem</a> na opätovné autorizovanie rozšírenia Square.';
$_['text_transaction_statuses']                         = 'Stavy transakcií';
$_['text_view']                                         = 'Zobraziť viac';
$_['text_void']                                         = 'Zrušiť';
$_['text_na']                                           = 'N/A';
$_['text_no_reason_provided']                           = 'Dôvod nebol poskytnutý.';
// Statuses
$_['squareup_status_comment_authorized']                = 'Transakcia kartou bola autorizovaná, ale ešte nebola zachytená.';
$_['squareup_status_comment_captured']                  = 'Transakcia kartou bola autorizovaná a následne zachytená (t.j. dokončená).';
$_['squareup_status_comment_voided']                    = 'Transakcia kartou bola autorizovaná a následne zrušená (t.j. zrušená).';
$_['squareup_status_comment_failed']                    = 'Transakcia kartou zlyhala.';

// Entry
$_['entry_total']                                       = 'Celková suma';
$_['entry_geo_zone']                                    = 'Geo zóna';
$_['entry_sort_order']                                  = 'Poradie triedenia';
$_['entry_merchant']                                    = 'ID predajcu';
$_['entry_transaction_id']                              = 'ID transakcie';
$_['entry_order_id']                                    = 'ID objednávky';
$_['entry_partner_solution_id']                         = 'ID partnera riešenia';
$_['entry_type']                                        = 'Typ transakcie';
$_['entry_currency']                                    = 'Mena';
$_['entry_amount']                                      = 'Suma';
$_['entry_browser']                                     = 'Zákaznícky užívateľský agent';
$_['entry_ip']                                          = 'IP zákazníka';
$_['entry_date_created']                                = 'Dátum vytvorenia';
$_['entry_billing_address_company']                     = 'Fakturačná spoločnosť';
$_['entry_billing_address_street']                      = 'Fakturačná ulica';
$_['entry_billing_address_city']                        = 'Fakturačné mesto';
$_['entry_billing_address_postcode']                    = 'Fakturačný PSČ';
$_['entry_billing_address_province']                    = 'Fakturačný kraj/štát';
$_['entry_billing_address_country']                     = 'Fakturačná krajina';
$_['entry_status_authorized']                           = 'Autorizované';
$_['entry_status_captured']                             = 'Zachytené';
$_['entry_status_voided']                               = 'Zrušené';
$_['entry_status_failed']                               = 'Zlyhané';
$_['entry_setup_confirmation']                          = 'Potvrdenie nastavenia:';

// Error
$_['error_permission']                                  = '<strong>Upozornenie:</strong> Nemáte povolenie na úpravu platby Square!';
$_['error_permission_recurring']                        = '<strong>Upozornenie:</strong> Nemáte povolenie na úpravu opakovaných platieb!';
$_['error_transaction_missing']                         = 'Transakcia nebola nájdená!';
$_['error_no_ssl']                                      = '<strong>Upozornenie:</strong> SSL nie je povolené vo vašom administratívnom paneli. Prosím, povoľte ho, aby ste dokončili konfiguráciu.';
$_['error_user_rejected_connect_attempt']               = 'Pokús o pripojenie bol zrušený používateľom.';
$_['error_possible_xss']                                = 'Zistili sme možný útok medzi stránkami a ukončili sme váš pokus o pripojenie. Prosím, overte svoje ID aplikácie a tajný kód a skúste to znova pomocou tlačidiel v administratívnom paneli.';
$_['error_invalid_email']                               = 'Poskytnutá e-mailová adresa nie je platná!';
$_['error_cron_acknowledge']                            = 'Prosím, potvrďte, že ste nastavili úlohu CRON.';
$_['error_client_id']                                   = 'ID klienta aplikácie je povinné pole';
$_['error_client_secret']                               = 'Tajný kód klienta aplikácie je povinné pole';
$_['error_sandbox_client_id']                           = 'ID klienta sandboxu je povinné pole, keď je povolený sandboxový režim';
$_['error_sandbox_token']                               = 'Token sandboxu je povinné pole, keď je povolený sandboxový režim';
$_['error_no_location_selected']                        = 'Miesto je povinné pole';
$_['error_refresh_access_token']                        = "Pri pokuse o obnovenie pripojenia rozšírenia k vášmu účtu Square došlo k chybe. Prosím, overte svoje poverenia aplikácie a skúste to znova.";
$_['error_form']                                        = 'Prosím, skontrolujte formulár na chyby a skúste to uložiť znova.';
$_['error_token']                                       = 'Pri obnove tokenu sa vyskytla chyba: %s';
$_['error_no_refund']                                   = 'Vrátenie platby zlyhalo.';

// Column
$_['column_transaction_id']                             = 'ID transakcie';
$_['column_order_id']                                   = 'ID objednávky';
$_['column_customer']                                   = 'Zákazník';
$_['column_status']                                     = 'Stav';
$_['column_type']                                       = 'Typ';
$_['column_amount']                                     = 'Suma';
$_['column_ip']                                         = 'IP';
$_['column_date_created']                               = 'Dátum vytvorenia';
$_['column_action']                                     = 'Akcia';
$_['column_refunds']                                    = 'Vrátenia platby';
$_['column_reason']                                     = 'Dôvod';
$_['column_fee']                                        = 'Poplatok za spracovanie';

// Button
$_['button_void']                                       = 'Zrušiť';
$_['button_refund']                                     = 'Vrátiť platbu';
$_['button_capture']                                    = 'Zachytiť';
$_['button_connect']                                    = 'Pripojiť';
$_['button_reconnect']                                  = 'Znovu pripojiť';
$_['button_refresh']                                    = 'Obnoviť token';
