<?php
// Heading
$_['heading_title']                           = 'MaxMind detekčný systém';

// Text
$_['text_extension']                          = 'Rozšírenia';
$_['text_success']                            = 'MaxMind detekčný systém bol úspešne upravený!';
$_['text_edit']                               = 'Upraviť MaxMind detekčný systém';
$_['text_signup']                             = 'MaxMind je detekčný systém na odhaľovanie podvodov. Ak nemáte licenčný kľúč, môžete sa <a href="http://www.maxmind.com/?rId=opencart" target="_blank" rel="external noopener noreferrer"><u>zaregistrovať</u></a>.';
$_['text_country_match']                      = 'Kontrola krajiny:';
$_['text_country_code']                       = 'Kód krajiny:';
$_['text_high_risk_country']                  = 'Riziková krajina:';
$_['text_distance']                           = 'Vzdialenosť:';
$_['text_ip_region']                          = 'IP región:';
$_['text_ip_city']                            = 'IP mesto:';
$_['text_ip_latitude']                        = 'IP zemepisná šírka:';
$_['text_ip_longitude']                       = 'IP zemepisná dĺžka:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organizácia:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Typ užívateľa IP:';
$_['text_ip_country_confidence']              = 'Dôveryhodnosť IP krajiny:';
$_['text_ip_region_confidence']               = 'Dôveryhodnosť IP regiónu:';
$_['text_ip_city_confidence']                 = 'Dôveryhodnosť IP mesta:';
$_['text_ip_postal_confidence']               = 'Dôveryhodnosť PSČ IP:';
$_['text_ip_postal_code']                     = 'PSČ IP:';
$_['text_ip_accuracy_radius']                 = 'Rádius presnosti IP:';
$_['text_ip_net_speed_cell']                  = 'Rýchlosť internetu IP:';
$_['text_ip_metro_code']                      = 'Kód metra IP:';
$_['text_ip_area_code']                       = 'Kód oblasti IP:';
$_['text_ip_time_zone']                       = 'Časové pásmo IP:';
$_['text_ip_region_name']                     = 'Názov regiónu IP:';
$_['text_ip_domain']                          = 'Doména IP:';
$_['text_ip_country_name']                    = 'Názov krajiny IP:';
$_['text_ip_continent_code']                  = 'Kód kontinentu IP:';
$_['text_ip_corporate_proxy']                 = 'Firme proxy IP:';
$_['text_anonymous_proxy']                    = 'Anonymné proxy:';
$_['text_proxy_score']                        = 'Hodnota proxy:';
$_['text_is_trans_proxy']                     = 'Transparentné proxy:';
$_['text_free_mail']                          = 'E-mail zadarmo:';
$_['text_carder_email']                       = 'Rizikový e-mail:';
$_['text_high_risk_username']                 = 'Rizikové užívateľské meno:';
$_['text_high_risk_password']                 = 'Rizikové heslo:';
$_['text_bin_match']                          = 'BIN:';
$_['text_bin_country']                        = 'BIN krajina:';
$_['text_bin_name_match']                     = 'Zhoda mena BIN:';
$_['text_bin_name']                           = 'Meno BIN:';
$_['text_bin_phone_match']                    = 'Zhoda telefónu BIN:';
$_['text_bin_phone']                          = 'Telefón BIN:';
$_['text_customer_phone_in_billing_location'] = 'Zákaznícke číslo fakturačnej adresy:';
$_['text_ship_forward']                       = 'Poštovné centrum:';
$_['text_city_postal_match']                  = 'Zhoda PSČ:';
$_['text_ship_city_postal_match']             = 'Zhoda PSČ poštovného centra:';
$_['text_score']                              = 'Skóre:';
$_['text_explanation']                        = 'Vysvetlenie:';
$_['text_risk_score']                         = 'Rizikové skóre:';
$_['text_queries_remaining']                  = 'Zvyšné otázky:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Chyba:';

// Entry
$_['entry_key']                               = 'MaxMind licenčný kľúč';
$_['entry_score']                             = 'Skóre';
$_['entry_order_status']                      = 'Stav objednávky';
$_['entry_status']                            = 'Stav';

// Help
$_['help_order_status']                       = 'Objednávky, ktoré majú skóre nad Váš nastavený limit, nebudú dovolené! Automaticky sa objednávka zruší!';
$_['help_country_match']                      = 'Skontrolujte, či sa IP adresa krajiny zhoduje s adresou fakturácie (v prípade nezhody sa vystavujete riziku).';
$_['help_country_code']                       = 'Kód krajiny z IP adresy.';
$_['help_high_risk_country']                  = 'Kontrola, či IP adresa alebo fakturačná adresa je z Ghany, Nigérie alebo Vietnamu.';
$_['help_distance']                           = 'Vzdialenosť IP adresy od adresy fakturácie v kilometroch (vyššia vzdialenosť = vyššie riziko).';
$_['help_ip_region']                          = 'Odhadovaný štát/región podľa IP adresy.';
$_['help_ip_city']                            = 'Odhadované mesto podľa IP adresy.';
$_['help_ip_latitude']                        = 'Odhadovaná zemepisná šírka podľa IP adresy.';
$_['help_ip_longitude']                       = 'Odhadovaná zemepisná dĺžka podľa IP adresy.';
$_['help_ip_isp']                             = 'Poskytovateľ internetu podľa IP adresy.';
$_['help_ip_org']                             = 'Organizácia podľa IP adresy.';
$_['help_ip_asnum']                           = 'Číslo autonómneho systému podľa IP adresy.';
$_['help_ip_user_type']                       = 'Odhadovaný typ užívateľa podľa IP adresy.';
$_['help_ip_country_confidence']              = 'Predstavuje dôveryhodnosť správnosti umiestnenia krajiny.';
$_['help_ip_region_confidence']               = 'Predstavuje dôveryhodnosť správnosti umiestnenia regiónu.';
$_['help_ip_city_confidence']                 = 'Predstavuje dôveryhodnosť správnosti umiestnenia mesta.';
$_['help_ip_postal_confidence']               = 'Predstavuje dôveryhodnosť správnosti PSČ.';
$_['help_ip_postal_code']                     = 'Odhadované PSČ podľa IP adresy.';
$_['help_ip_accuracy_radius']                 = 'Priemerná vzdialenosť medzi aktuálnou polohou užívateľa podľa IP adresy a lokality vykazovanej podľa databázy GeoIP City (v míľach).';
$_['help_ip_net_speed_cell']                  = 'Odhadovaný druh internetu podľa IP adresy.';
$_['help_ip_metro_code']                      = 'Odhadovaný kód metra podľa IP adresy.';
$_['help_ip_area_code']                       = 'Odhadovaný kód oblasti podľa IP adresy.';
$_['help_ip_time_zone']                       = 'Odhadované časové pásmo podľa IP adresy.';
$_['help_ip_region_name']                     = 'Odhadovaný názov regiónu podľa IP adresy.';
$_['help_ip_domain']                          = 'Odhadovaná doména podľa IP adresy.';
$_['help_ip_country_name']                    = 'Odhadovaný názov krajiny podľa IP adresy.';
$_['help_ip_continent_code']                  = 'Odhadovaný kód kontinentu podľa IP adresy.';
$_['help_ip_corporate_proxy']                 = 'Informácia, či je IP adresa zaradená do firemnej proxy.';
$_['help_anonymous_proxy']                    = 'Informácia, či je IP adresa anonymná (anonymné proxy predstavuje veľmi vysoké riziko).';
$_['help_proxy_score']                        = 'Pravdepodobnosť, že IP adresa je otvorená proxy.';
$_['help_is_trans_proxy']                     = 'Informácia, či je IP adresa v našej databáze známych transparentných proxy serverov, vrátená ak preposlané IP prešlo ako vstup.';
$_['help_free_mail']                          = 'Informácia, či e-mail je od poskytovateľa e-mailových služieb zdarma (e-mail zdarma = zvýšená rizikovosť).';
$_['help_carder_email']                       = 'Informácia, či je e-mail zaradený v databáze nedôveryhodných e-mailov.';
$_['help_high_risk_username']                 = 'Informácia, či užívateľské meno (usernameMD5) je v databáze rizikových užívateľských mien. Informácia sa zobrazuje len v prípade, že užívateľské meno (usernameMD5) je na vstupe.';
$_['help_high_risk_password']                 = 'Informácia, či užívateľské heslo (passwordMD5) je v databáze rizikových užívateľských hesiel. Informácia sa zobrazuje len v prípade, že užívateľské heslo (passwordMD5) je na vstupe.';
$_['help_bin_match']                          = 'Bin (Bank Identification Number) z kreditnej karty (5 prvých číslic).';
$_['help_bin_country']                        = 'Krajina, kde je BIN registrovaný.';
$_['help_bin_name_match']                     = 'Hodnota zhody názvu banky.';
$_['help_bin_name']                           = 'Názov banky, ktorá vydala kartu.';
$_['help_bin_phone_match']                    = 'Zhoda telefónu banky, ktorá vydala kartu.';
$_['help_bin_phone']                          = 'Telefónne číslo banky, ktorá vydala kartu.';
$_['help_customer_phone_in_billing_location'] = 'Kontrolujte, či je číslo zákazníka zhoda s adresou fakturačnej kancelárie (zvyšuje riziko).';
$_['help_ship_forward']                       = 'Pohľad na identifikáciu e-mailu a či je v databáze známych adresátov (tieto údaje zvyšujú riziko).';
$_['help_city_postal_match']                  = 'Zhoda medzi mestom a PSČ adresy zákazníka.';
$_['help_ship_city_postal_match']             = 'Zhoda medzi mestom a PSČ prepošlého balíka.';
$_['help_score']                              = 'Skóre na úrovni 0-100 (nielen predpokladané riziko) a odporúča sa kontrolovať, či je skóre nad Vašou hodnotou.';
$_['help_explanation']                        = 'Dôvod prečo je určité skóre vrátené, môže sa zobraziť niekoľko hodnôt.';
$_['help_risk_score']                         = 'Na úrovni 0-100, kde 0 = najnižšie riziko a 100 = najvyššie riziko.';
$_['help_queries_remaining']                  = 'Počet zostávajúcich otázok (tento údaj je k dispozícii, ak sa nachádzate v rámci limitov).';
$_['help_maxmind_id']                         = 'MaxMind ID je jedinečný identifikátor.';
$_['help_error']                              = 'Každá správa o chybe, ktorá sa vyskytla pri používaní MaxMind.';

// Error
$_['error_permission']                        = 'Nemáte povolenie na úpravu MaxMind detekčného systému!';
$_['error_key']                               = 'Vyžaduje sa MaxMind licenčný kľúč!';